In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({
    "country": ['India', 'India', 'India', 'India', 'Australia', 'Australia', 'Australia', 'SA', 'SA', 'India', 'India'],
    "state" : ['MP', 'MP', 'MP', 'UP', 'NSW', 'NSW', 'Victoria', 'Gauteng', 'Western Cape', 'Delhi','UP'],
    "city": ['Indore', 'Bhopal', 'Jabalpur', 'Lucknow', 'Sydney', 'Newcastle', 'Melbourne', 'Johannesburg', 'Cape Town', 'Delhi', 'Noida'],
    "sales": [150, 200, 100, 100, 200, 250, 300, 300, 200, 100, 50]
})

In [3]:
df

      country         state          city  sales
0       India            MP        Indore    150
1       India            MP        Bhopal    200
2       India            MP      Jabalpur    100
3       India            UP       Lucknow    100
4   Australia           NSW        Sydney    200
5   Australia           NSW     Newcastle    250
6   Australia      Victoria     Melbourne    300
7          SA       Gauteng  Johannesburg    300
8          SA  Western Cape     Cape Town    200
9       India         Delhi         Delhi    100
10      India            UP         Noida     50

In [10]:
pd.crosstab(df['country'],df['state'], values=df['sales'], aggfunc=sum)

state      Delhi  Gauteng     MP    NSW     UP  Victoria  Western Cape
country
Australia    NaN      NaN    NaN  450.0    NaN     300.0           NaN
India      100.0      NaN  450.0    NaN  150.0       NaN           NaN
SA           NaN    300.0    NaN    NaN    NaN       NaN         200.0

In [8]:
?pd.crosstab

In [28]:
df1 = df[df.country == 'India'].reset_index(drop=True)
df2 = df[df.country == 'Australia'].reset_index(drop=True)
df3 = df[df.country == 'SA'].reset_index(drop=True)

### Concat vertically (one below the other)

In [36]:
#combining multiple dataframes by rows (basically union)
#pd.concat([df1,df2,df3])
new_df = pd.concat([df1,df2,df3], keys=['IND','AUS','SA'])
new_df

         country         state          city  sales
IND 0      India            MP        Indore    150
    1      India            MP        Bhopal    200
    2      India            MP      Jabalpur    100
    3      India            UP       Lucknow    100
    4      India         Delhi         Delhi    100
    5      India            UP         Noida     50
AUS 0  Australia           NSW        Sydney    200
    1  Australia           NSW     Newcastle    250
    2  Australia      Victoria     Melbourne    300
SA  0         SA       Gauteng  Johannesburg    300
    1         SA  Western Cape     Cape Town    200

In [38]:
#Retrieving specific keys from the dataframe created above
new_df.loc['IND']

  country  state      city  sales
0   India     MP    Indore    150
1   India     MP    Bhopal    200
2   India     MP  Jabalpur    100
3   India     UP   Lucknow    100
4   India  Delhi     Delhi    100
5   India     UP     Noida     50

### Concat horizontally (sideways)

In [39]:
df1 = pd.DataFrame({'A': ['A0','A1','A2','A3']
                   ,'B': ['B0','B1','B2','B3']
                   ,'C': ['C0','C1','C2','C3']
                   ,'D': ['D0','D1','D2','D3']},
                  index=[0,1,2,3])

df2 = pd.DataFrame({'B': ['B0','B1','B2','B3']
                   ,'D': ['D0','D1','D2','D3']
                   ,'F': ['F0','F1','F2','F3']},
                  index=[2,3,6,7])

In [48]:
#by default flex-direction is set as column, so we can change it to row
from IPython.display import display, HTML

CSS = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(CSS))

In [52]:
display(df1) 
display(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    B   D   F
2  B0  D0  F0
3  B1  D1  F1
6  B2  D2  F2
7  B3  D3  F3

In [53]:
#join horizontally by index
#Outer join - default option (you don't need to specify)
pd.concat([df1,df2], axis=1, sort=False)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B0   D0   F0
3   A3   B3   C3   D3   B1   D1   F1
6  NaN  NaN  NaN  NaN   B2   D2   F2
7  NaN  NaN  NaN  NaN   B3   D3   F3

In [56]:
#Inner join
pd.concat([df1,df2], axis=1, sort=False, join='inner')

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B0  D0  F0
3  A3  B3  C3  D3  B1  D1  F1

In [59]:
#Concat vertically but inner join
pd.concat([df1,df2], axis=0, sort=False, join='inner')

    B   D
0  B0  D0
1  B1  D1
2  B2  D2
3  B3  D3
2  B0  D0
3  B1  D1
6  B2  D2
7  B3  D3