### Importing Libraries

In [2]:
import pandas as pd
import numpy as np
pd.__file__

'C:\\Users\\bansal\\Anaconda3\\lib\\site-packages\\pandas\\__init__.py'

In [2]:
pd.__version__

'1.1.5'

In [3]:
df = pd.DataFrame({
    "country": ['India', 'India', 'India', 'India', 'Australia', 'Australia', 'Australia', 'SA', 'SA', 'India', 'India'],
    "state" : ['MP', 'MP', 'MP', 'UP', 'NSW', 'NSW', 'Victoria', 'Gauteng', 'Western Cape', 'Delhi','UP'],
    "city": ['Indore', 'Bhopal', 'Jabalpur', 'Lucknow', 'Sydney', 'Newcastle', 'Melbourne', 'Johannesburg', 'Cape Town', 'Delhi', 'Noida'],
    "sales": [150, 200, 100, 100, 200, 250, 300, 300, 200, 100, 50]
})

In [6]:
df

      country         state          city  sales
0       India            MP        Indore    150
1       India            MP        Bhopal    200
2       India            MP      Jabalpur    100
3       India            UP       Lucknow    100
4   Australia           NSW        Sydney    200
5   Australia           NSW     Newcastle    250
6   Australia      Victoria     Melbourne    300
7          SA       Gauteng  Johannesburg    300
8          SA  Western Cape     Cape Town    200
9       India         Delhi         Delhi    100
10      India            UP         Noida     50

In [5]:
df.shape

(9, 4)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
country    9 non-null object
state      9 non-null object
city       9 non-null object
sales      9 non-null int64
dtypes: int64(1), object(3)
memory usage: 368.0+ bytes

In [9]:
df['sales'].agg([np.mean, 'sum'])

mean     200.0
sum     1800.0
Name: sales, dtype: float64

In [32]:
x = pd.DataFrame(df.groupby(['country', 'state'])['sales'].agg(['sum', np.mean]))

In [33]:
x

                        sum  mean
country   state
Australia NSW           450   225
          Victoria      300   300
India     MP            450   150
          UP            100   100
SA        Gauteng       300   300
          Western Cape  200   200

In [39]:
y = x.reset_index()

In [40]:
y

     country         state  sum  mean
0  Australia           NSW  450   225
1  Australia      Victoria  300   300
2      India            MP  450   150
3      India            UP  100   100
4         SA       Gauteng  300   300
5         SA  Western Cape  200   200

In [41]:
df

     country         state          city  sales
0      India            MP        Indore    150
1      India            MP        Bhopal    200
2      India            MP      Jabalpur    100
3      India            UP       Lucknow    100
4  Australia           NSW        Sydney    200
5  Australia           NSW     Newcastle    250
6  Australia      Victoria     Melbourne    300
7         SA       Gauteng  Johannesburg    300
8         SA  Western Cape     Cape Town    200

In [7]:
#Rank over partition by
df['rank'] = df.groupby(['country'])['sales'].rank(ascending = False)

In [8]:
df

      country         state          city  sales  rank
0       India            MP        Indore    150   2.0
1       India            MP        Bhopal    200   1.0
2       India            MP      Jabalpur    100   4.0
3       India            UP       Lucknow    100   4.0
4   Australia           NSW        Sydney    200   3.0
5   Australia           NSW     Newcastle    250   2.0
6   Australia      Victoria     Melbourne    300   1.0
7          SA       Gauteng  Johannesburg    300   1.0
8          SA  Western Cape     Cape Town    200   2.0
9       India         Delhi         Delhi    100   4.0
10      India            UP         Noida     50   6.0

In [63]:
#Row number over partition by
df['rank'] = df.sort_values(['sales'], ascending = False).groupby(['country'])['sales'].cumcount() + 1

In [64]:
df

     country         state          city  sales  rank
0      India            MP        Indore    150     2
1      India            MP        Bhopal    200     1
2      India            MP      Jabalpur    100     3
3      India            UP       Lucknow    100     4
4  Australia           NSW        Sydney    200     3
5  Australia           NSW     Newcastle    250     2
6  Australia      Victoria     Melbourne    300     1
7         SA       Gauteng  Johannesburg    300     1
8         SA  Western Cape     Cape Town    200     2

In [9]:
#Dense rank over partition by
df['rank_dense'] = df.groupby(['country'])['sales'].rank(ascending = False, method = 'dense')

In [10]:
df

      country         state          city  sales  rank  rank_dense
0       India            MP        Indore    150   2.0         2.0
1       India            MP        Bhopal    200   1.0         1.0
2       India            MP      Jabalpur    100   4.0         3.0
3       India            UP       Lucknow    100   4.0         3.0
4   Australia           NSW        Sydney    200   3.0         3.0
5   Australia           NSW     Newcastle    250   2.0         2.0
6   Australia      Victoria     Melbourne    300   1.0         1.0
7          SA       Gauteng  Johannesburg    300   1.0         1.0
8          SA  Western Cape     Cape Town    200   2.0         2.0
9       India         Delhi         Delhi    100   4.0         3.0
10      India            UP         Noida     50   6.0         4.0

In [12]:
#Custom filter

def custom_filter(x):
    if x['country'] == 'India':
        if x['sales'] > 100:
            return True
        else:
            return False
    else:
        return False

df[df.apply(custom_filter, axis = 1)]
#In apply function, axis = 1 will apply the function row wise and axis = 0 (default) will apply the function column wise

  country state    city  sales  rank  rank_dense
0   India    MP  Indore    150   2.0         2.0
1   India    MP  Bhopal    200   1.0         1.0

In [14]:
#Alternatively
df[(df['country'] == 'India') & (df['sales'] > 100)]

  country state    city  sales  rank  rank_dense
0   India    MP  Indore    150   2.0         2.0
1   India    MP  Bhopal    200   1.0         1.0

### Resetting index

In [15]:
df1 = df[0:5]
df2 = df[5:]

In [16]:
df1

     country state      city  sales  rank  rank_dense
0      India    MP    Indore    150   2.0         2.0
1      India    MP    Bhopal    200   1.0         1.0
2      India    MP  Jabalpur    100   4.0         3.0
3      India    UP   Lucknow    100   4.0         3.0
4  Australia   NSW    Sydney    200   3.0         3.0

In [17]:
df2

      country         state          city  sales  rank  rank_dense
5   Australia           NSW     Newcastle    250   2.0         2.0
6   Australia      Victoria     Melbourne    300   1.0         1.0
7          SA       Gauteng  Johannesburg    300   1.0         1.0
8          SA  Western Cape     Cape Town    200   2.0         2.0
9       India         Delhi         Delhi    100   4.0         3.0
10      India            UP         Noida     50   6.0         4.0

In [21]:
#reset index will change the indexes and drop = True will not convert the old indexes into a column
df2 = df2.reset_index(drop = True)
df2

     country         state          city  sales  rank  rank_dense
0  Australia           NSW     Newcastle    250   2.0         2.0
1  Australia      Victoria     Melbourne    300   1.0         1.0
2         SA       Gauteng  Johannesburg    300   1.0         1.0
3         SA  Western Cape     Cape Town    200   2.0         2.0
4      India         Delhi         Delhi    100   4.0         3.0
5      India            UP         Noida     50   6.0         4.0

### Union (append method)

In [22]:
df3 = df1.append(df2)
df3

     country         state          city  sales  rank  rank_dense
0      India            MP        Indore    150   2.0         2.0
1      India            MP        Bhopal    200   1.0         1.0
2      India            MP      Jabalpur    100   4.0         3.0
3      India            UP       Lucknow    100   4.0         3.0
4  Australia           NSW        Sydney    200   3.0         3.0
0  Australia           NSW     Newcastle    250   2.0         2.0
1  Australia      Victoria     Melbourne    300   1.0         1.0
2         SA       Gauteng  Johannesburg    300   1.0         1.0
3         SA  Western Cape     Cape Town    200   2.0         2.0
4      India         Delhi         Delhi    100   4.0         3.0
5      India            UP         Noida     50   6.0         4.0

### Joins (merge method)

In [35]:
#Merge
#how can be left, right, outer, inner
df_merged = pd.merge(df1, 
                     df2, 
                     left_on = ['country', 'state'], 
                     right_on = ['country','state'], 
                     how = 'outer',
                     indicator = True  #Optional parameter: provides what match was obtained (both, left_only, right_only)
                    )\
                    .rename(columns = {'city_x':'city in df1', 'city_y':'city in df2'}, index = {8: 'last'})
#OR
#df_merged = df1.merge(df2, left_on = ['country', 'state'], right_on = ['country','state'], how = 'inner')
df_merged

,country,state,city in df1,sales_x,rank_x,rank_dense_x,city in df2,sales_y,rank_y,rank_dense_y,_merge
0,India,MP,Indore,150.0,2.0,2.0,NaN,NaN,NaN,NaN,left_only
1,India,MP,Bhopal,200.0,1.0,1.0,NaN,NaN,NaN,NaN,left_only
2,India,MP,Jabalpur,100.0,4.0,3.0,NaN,NaN,NaN,NaN,left_only
3,India,UP,Lucknow,100.0,4.0,3.0,Noida,50.0,6.0,4.0,both
4,Australia,NSW,Sydney,200.0,3.0,3.0,Newcastle,250.0,2.0,2.0,both
5,Australia,Victoria,NaN,NaN,NaN,NaN,Melbourne,300.0,1.0,1.0,right_only
6,SA,Gauteng,NaN,NaN,NaN,NaN,Johannesburg,300.0,1.0,1.0,right_only
7,SA,Western Cape,NaN,NaN,NaN,NaN,Cape Town,200.0,2.0,2.0,right_only
last,India,Delhi,NaN,NaN,NaN,NaN,Delhi,100.0,4.0,3.0,right_only

### Removing columns from a data frame

In [37]:
#drop method
df_merged_new = df_merged.drop(['_merge', 'rank_dense_x', 'rank_dense_y'], axis = 1) #axis = 0 drops rows

### Removing duplicate rows from a dataframe

In [ ]:
#drop_duplicates
df_merged_new = df_merged.drop_duplicates()

### Aggregating with .agg()

In [38]:
df_merged.agg({'sales_x':'sum', 'sales_y':np.mean})

sales_x    750.0
sales_y    200.0
dtype: float64

### Grouped Aggregation with .groupby and .agg

In [39]:
df_merged.groupby(['country','state']).agg({'sales_x':'sum'})

                        sales_x
country   state
Australia NSW             200.0
          Victoria          0.0
India     Delhi             0.0
          MP              450.0
          UP              100.0
SA        Gauteng           0.0
          Western Cape      0.0

In [58]:
filter_logic = (df_merged['country'] == 'India') | (df_merged['state'] == 'Australia') | (df_merged['sales_x'] > 0)

#calculate % of total sales in country, state
def percent_in_cs(x):
    return 100 * (x/x.sum())

df_merged[filter_logic].groupby(['country','state']).agg({'sales_x':'sum'})\
                       .groupby(level=0).apply(percent_in_cs)
#First groupby indexes rows by country and state. This is referred to as multiindexing. When chaining groupby statements

                    sales_x
country   state
Australia NSW    100.000000
India     Delhi    0.000000
          MP      81.818182
          UP      18.181818

In [ ]:
df_new = df.copy()
df_new.index = pd.MultiIndex.from_frame(df[['country','state','city']])
df_new = df_new.drop(columns=['country','state','city'])

#OR

df_new.set_index(['country','state','city'], inplace=True)

df_new.groupby(level=0).apply(lambda x: x/x.sum()).reset_index()

### Describe, dtypes, nunique, astype

In [59]:
#describe
#provides high level summary of numeric columns
df_merged.describe()

       sales_x   rank_x  rank_dense_x     sales_y    rank_y  rank_dense_y
count      5.0  5.00000      5.000000    6.000000  6.000000      6.000000
mean     150.0  2.80000      2.400000  200.000000  2.666667      2.166667
std       50.0  1.30384      0.894427  104.880885  1.966384      1.169045
min      100.0  1.00000      1.000000   50.000000  1.000000      1.000000
25%      100.0  2.00000      2.000000  125.000000  1.250000      1.250000
50%      150.0  3.00000      3.000000  225.000000  2.000000      2.000000
75%      200.0  4.00000      3.000000  287.500000  3.500000      2.750000
max      200.0  4.00000      3.000000  300.000000  6.000000      4.000000

In [60]:
#dtypes
#can be numeric (float64, int64), non-numeric(object, bool) - basically strings, categorical (category)
df_merged.dtypes

country           object
state             object
city in df1       object
sales_x          float64
rank_x           float64
rank_dense_x     float64
city in df2       object
sales_y          float64
rank_y           float64
rank_dense_y     float64
_merge          category
dtype: object

In [61]:
#nunique
#provides unique number of values for each column
df_merged.nunique()

country         3
state           7
city in df1     5
sales_x         3
rank_x          4
rank_dense_x    3
city in df2     6
sales_y         5
rank_y          4
rank_dense_y    4
_merge          3
dtype: int64

In [62]:
#astype
#changing the types
#copy = True only applies changes to a new dataframe and not on the original dataframe
#category datatype is more memory efficient than object
types_dict = {
    'country':'category',
    'state':'category',
    'city in df1':'category',
    'city in df2':'category'
}
df_merged_converted = df_merged.astype(types_dict, copy = True)
df_merged_converted.dtypes

country         category
state           category
city in df1     category
sales_x          float64
rank_x           float64
rank_dense_x     float64
city in df2     category
sales_y          float64
rank_y           float64
rank_dense_y     float64
_merge          category
dtype: object

### datetime

In [4]:
df_new = pd.DataFrame({
    'date1' : ['2020-12-01', '2020-12-02', '2020-12-03'],
    'date2' : ['01/12/2020', '02/12/2020', '03/12/2020'],
    'sales' : [100,120,150]
})

In [5]:
df_new['date1_converted'] = pd.to_datetime(df_new['date1'], format = '%Y-%m-%d')
df_new['date2_converted'] = pd.to_datetime(df_new['date2'], format = '%d/%m/%Y')

In [73]:
#df_new = df_new.drop(['date1_converted','date2_converted'], axis = 1)

In [6]:
df_new

        date1       date2  sales date1_converted date2_converted
0  2020-12-01  01/12/2020    100      2020-12-01      2020-12-01
1  2020-12-02  02/12/2020    120      2020-12-02      2020-12-02
2  2020-12-03  03/12/2020    150      2020-12-03      2020-12-03

In [77]:
#day of week for each date
df_new['date1_converted'].dt.dayofweek.unique()

array([1, 2, 3], dtype=int64)

In [78]:
#min and max date
df_new['date1_converted'].min()
#Similarly
#df_new['date1_converted'].max()

Timestamp('2020-12-01 00:00:00')

In [3]:
#creating a date range
start_date = '2020-01-01'
end_date = '2020-05-31'
dates = pd.date_range(start = start_date, end = end_date, freq = '7D') #7D denotes separated by 7 days (weekly)

In [8]:
dates

DatetimeIndex(['2020-01-01', '2020-01-08', '2020-01-15', '2020-01-22',
               '2020-01-29', '2020-02-05', '2020-02-12', '2020-02-19',
               '2020-02-26', '2020-03-04', '2020-03-11', '2020-03-18',
               '2020-03-25', '2020-04-01', '2020-04-08', '2020-04-15',
               '2020-04-22', '2020-04-29', '2020-05-06', '2020-05-13',
               '2020-05-20', '2020-05-27'],
              dtype='datetime64[ns]', freq='7D')

In [4]:
#for each store we want these dates
store_list = [i+1 for i in range(10)]

date_list = [dates for i in range(0,len(store_list))]

In [5]:
base_df = pd.DataFrame({'Store': store_list, 'Date': date_list})\
            .explode('Date')\
            .reset_index(drop=True)
#explode will pivot the date list in each row and create a new row for each date value

In [6]:
base_df

     Store       Date
0        1 2020-01-01
1        1 2020-01-08
2        1 2020-01-15
3        1 2020-01-22
4        1 2020-01-29
..     ...        ...
215     10 2020-04-29
216     10 2020-05-06
217     10 2020-05-13
218     10 2020-05-20
219     10 2020-05-27

[220 rows x 2 columns]

In [7]:
base_df['sales'] = 100

In [19]:
#Sales of each store by month
base_df['Month'] = base_df['Date'].dt.month

sum_sales_monthly = base_df\
                        .groupby(['Store','Month'])\
                        .sum().reset_index()

In [20]:
sum_sales_monthly.head(5)

   Store  Month  sales
0      1      1    500
1      1      2    400
2      1      3    400
3      1      4    500
4      1      5    400

In [46]:
#4 month Rolling sales

sum_sales_monthly['monthly_sales'] = sum_sales_monthly.sort_values(['Store','Month'])\
                                    .groupby(['Store'])['sales']\
                                    .rolling(4, min_periods=1)\
                                    .sum()\
                                    .fillna(0)\
                                    .reset_index(drop = True)

#as_index = False will not make this as index

In [48]:
sum_sales_monthly.head(5)

   Store  Month  sales  monthly_sales
0      1      1    500          500.0
1      1      2    400          900.0
2      1      3    400         1300.0
3      1      4    500         1800.0
4      1      5    400         1700.0

In [50]:
#help(pd.DataFrame.rolling)

In [53]:
#Transpose: converts rows to columns and columns to rows
sum_sales_monthly.describe().T

               count    mean         std    min    25%     50%     75%     max
Store           50.0     5.5    2.901442    1.0    3.0     5.5     8.0    10.0
Month           50.0     3.0    1.428571    1.0    2.0     3.0     4.0     5.0
sales           50.0   440.0   49.487166  400.0  400.0   400.0   500.0   500.0
monthly_sales   50.0  1240.0  493.219329  500.0  900.0  1300.0  1700.0  1800.0

In [56]:
#creating bins for sales
#using function cut
#lower bound exclusive and upper band inclusive
sum_sales_monthly['sales_bands'] = pd.cut(sum_sales_monthly['monthly_sales']
                                      , bins=[499,900,1300,1800]
                                      , labels=['Low','Medium','High'])
#bins can also be scalar for eg. bins = 5. In this case it will return 5 bins with 1/5th of the observations each

In [57]:
sum_sales_monthly.head(5)

   Store  Month  sales  monthly_sales sales_bands
0      1      1    500          500.0         Low
1      1      2    400          900.0         Low
2      1      3    400         1300.0      Medium
3      1      4    500         1800.0        High
4      1      5    400         1700.0        High

In [58]:
sum_sales_monthly.groupby(['sales_bands']).agg({'monthly_sales': [min, max, len]})

            monthly_sales
                      min     max   len
sales_bands
Low                 500.0   900.0  20.0
Medium             1300.0  1300.0  10.0
High               1700.0  1800.0  20.0

### Pivot table and melt

In [59]:
long = pd.DataFrame({'Cohorts': [1,1,1,2,2],
                     'Metric': ['M1','M2','M3','M1','M2'],
                     'Val' : [100,150,125,200,110]
                    })

In [60]:
long

   Cohorts Metric  Val
0        1     M1  100
1        1     M2  150
2        1     M3  125
3        2     M1  200
4        2     M2  110

In [63]:
wide = pd.pivot_table(data = long,
                      index = ['Cohorts'],
                      columns = 'Metric',
                      values = 'Val',
                      aggfunc = 'sum'
                     )
#aggfunct is optional in this specific case since there are no multiple values for the different combinations
#margins = True argument can also be added and it provides row and column totals

In [64]:
wide

Metric      M1     M2     M3
Cohorts
1        100.0  150.0  125.0
2        200.0  110.0    NaN

In [70]:
wide2 = wide.reset_index()

In [74]:
wide2

Metric  Cohorts     M1     M2     M3
0             1  100.0  150.0  125.0
1             2  200.0  110.0    NaN

In [77]:
long2 = pd.melt(wide2,
                id_vars=['Cohorts'],
                value_vars=['M1','M2','M3'],
                var_name='Metric',
                value_name='Val'
                        )

In [78]:
long2

   Cohorts Metric    Val
0        1     M1  100.0
1        2     M1  200.0
2        1     M2  150.0
3        2     M2  110.0
4        1     M3  125.0
5        2     M3    NaN

In [1]:
import os

In [2]:
os.getcwd()

'C:\\Users\\bansal'